<!DOCTYPE html>
<html>
<head>
	<title>AnalogSea Signup Form</title>
	<meta name="description" content="Sign up page for AnalogSea">
	<link rel="stylesheet" type="text/css" href="form_project.css">
</head>
<body>
	<img src="https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.5.2_challenge_signup_form/logo.png" alt="AnalogSea">

	<form class="sign-up-form" action="/signup" method="post">
		<fieldset name="login-info">
			<legend>Sign Up</legend>
				<label for="email">Email</label>
					<input placeholder="foo@bar.com" type="email" name="email" id="email" required>

				<label for="password">Password</label>
					<input placeholder="1234passw0rd" type="text" name="password" id="password" required>	

				<button class="submit-button" type="submit">Sign Up</button>
		</fieldset>			
	</form>

	<footer>
		<p>Already have an account? <a href="/login">Log in</p>
	</footer>	
</body>
</html>